VITE_SUPABASE_URL=https://uymlskfjzsfoheivnwaa.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_TT--zlqrlkYRHgm8P0prlg_UzXDyP2h
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5bWxza2ZqenNmb2hlaXZud2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjMwNzEsImV4cCI6MjA4MjEzOTA3MX0.zPiDaGhLcc0EKw-oAmIGyn4B4yegr9cZjD8KaapuiNs
